homebrew_packages:
  - bat
  - clang-format
  - cmake
  - curl
  - exa
  - fd
  - fzf
  - gcc
  - ghq
  - go
  - hexyl
  - httpie
  - hyperfine
  - jq
  - mercurial
  - 'n'
  - neovim
  - procs
  - python
  - ripgrep
  - starship
  - tmux
  - tokei
  - wget
  - yarn

