homebrew_packages:
  - bat
  - clang-format
  - cmake
  - curl
  - dust
  - exa
  - fd
  - fzf
  - gcc
  - gh
  - ghq
  - git-delta
  - go
  - hexyl
  - htop
  - httpie
  - hyperfine
  - jq
  - kubectl
  - mercurial
  - minikube
  - 'n'
  - neovim
  - procs
  - python
  - ripgrep
  - silicon
  - starship
  - tmux
  - tokei
  - wget
  - xh
  - yarn

